<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Test Design" content="Simple Design">
    <title>Test Design</title>
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Stylesheet Link -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Google fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
</head>

<body>
    <main id="content">
        <!-- White Section -->
        <div class="col-lg-6 upper-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <!-- text + placeholder + button + color bg-->
        <div class=" container-fluid  main-content">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 col-md-12 col-sm-12 align-self-start main-text">
                    <h1 class="main-title">Lorem ipsum dolor sit amet</h1>
                    <p class="description-text">Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin.
                        Halvah croissant
                        candy
                        canes bonbon
                        candy.
                    </p>
                    <button id="btn" type="button" class="btn btn-light btn-lg">Lorem ipsum</button>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-6 align-self-start">
                    <div id="placeholder-container" class="img">
                        <img class="rounded  placeholder" src="img/placeholder.jpg" alt="placeholder">
                    </div>
                </div>

            </div>
        </div>

        <!-- White Section -->
        <div class="col-lg-6 col-md-12 col-sm-12 under-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </main>

</body>

</html>